VITE_ENV = development
VITE_BASE_URL = https://erp.sandbox.api.ezra360.com/api/v1.0
# When changing this Google key, You also need to manually update the one in index.html
VITE_GOOGLE_KEY = AIzaSyCys9jXd9wVwpCJwbgT68AJCqWMRfCy-qY
VITE_API_KEY = 1jIjdL.by7wT7NUa338fqfvo6XMpBsSX5ExdC5b2gCJBKdV9zv