VITE_ENV = STAGING
VITE_BASE_URL = https://dcs.sandbox.api.ezra360.com/api/v1.0

VITE_GOOGLE_KEY = AIzaSyCys9jXd9wVwpCJwbgT68AJCqWMRfCy-qY
VITE_API_KEY = 2inpyF.f05wP6POodZjRl5IpdFpT8s4WPgL8HCqfQDxUSu77Yg