VITE_ENV = STAGING
VITE_BASE_URL = https://erp.sandbox.api.ezra360.com/api/v1.0

VITE_GOOGLE_KEY = AIzaSyCys9jXd9wVwpCJwbgT68AJCqWMRfCy-qY
VITE_API_KEY = 1jIjdL.by7wT7NUa338fqfvo6XMpBsSX5ExdC5b2gCJBKdV9zv